spring.application.name=isona-example-eureka
server.port=10010

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

isona.service.management-context-path=/isona

management.context-path=/isona
management.security.enabled=false
